# Database Configuration
DATABASE_URL=postgresql://postgres:admin@localhost/blokid

# JWT Configuration
SECRET_KEY=pUKiO4dFo7LzFfH2q9vJpQDhg9ST5KfcuRvmvQvKH9r2I2P-LSWaZV62xX59dw4M
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=praveenshahi26@gmail.com
SMTP_PASSWORD=ptjrrxcbyqoawkxn
